{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 16,
			"y": 420,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 24,
			"y": 435.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow Table Schema",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "Meadow Table Schema",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 348,
			"y": 420,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 356,
			"y": 435.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Walk Columns Array",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "Walk Columns Array",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "diamond",
			"x": 669,
			"y": 420,
			"width": 131,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				},
				{
					"id": "arrow-C-F-0000003d",
					"type": "arrow"
				},
				{
					"id": "arrow-C-G-000000h4",
					"type": "arrow"
				},
				{
					"id": "arrow-C-H-000000f8",
					"type": "arrow"
				},
				{
					"id": "arrow-C-I-000000fg",
					"type": "arrow"
				},
				{
					"id": "arrow-C-J-00000058",
					"type": "arrow"
				},
				{
					"id": "arrow-C-K-000000nc",
					"type": "arrow"
				},
				{
					"id": "arrow-C-L-000000qx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 677,
			"y": 435.5,
			"width": 115,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DataType?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "DataType?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 890,
			"y": 16,
			"width": 429,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-M-000000gx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 898,
			"y": 31.5,
			"width": 413,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "INT UNSIGNED NOT NULL AUTO_INCREMENT",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "INT UNSIGNED NOT NULL AUTO_INCREMENT",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 951,
			"y": 117,
			"width": 307,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 959,
			"y": 132.5,
			"width": 291,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CHAR(Size) DEFAULT '0xDe'",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "CHAR(Size) DEFAULT '0xDe'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 907,
			"y": 218,
			"width": 396,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-C-F-0000003d",
					"type": "arrow"
				},
				{
					"id": "arrow-F-M-0000009g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 915,
			"y": 233.5,
			"width": 380,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "INT UNSIGNED NOT NULL DEFAULT '0'",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "INT UNSIGNED NOT NULL DEFAULT '0'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 957,
			"y": 319,
			"width": 296,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-G-000000aw",
					"type": "text"
				},
				{
					"id": "arrow-C-G-000000h4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 965,
			"y": 334.5,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "INT NOT NULL DEFAULT '0'",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-G-0000004a",
			"originalText": "INT NOT NULL DEFAULT '0'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-H-000000ju",
			"type": "rectangle",
			"x": 1017,
			"y": 420,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 714,
			"version": 1,
			"versionNonce": 714,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-H-0000009d",
					"type": "text"
				},
				{
					"id": "arrow-C-H-000000f8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-H-0000009d",
			"type": "text",
			"x": 1025,
			"y": 435.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DECIMAL(Size)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-H-000000ju",
			"originalText": "DECIMAL(Size)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I-000000ng",
			"type": "rectangle",
			"x": 924,
			"y": 521,
			"width": 362,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I-000000m8",
					"type": "text"
				},
				{
					"id": "arrow-C-I-000000fg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I-000000m8",
			"type": "text",
			"x": 932,
			"y": 536.5,
			"width": 346,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CHAR(Size) NOT NULL DEFAULT ''",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I-000000ng",
			"originalText": "CHAR(Size) NOT NULL DEFAULT ''",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-J-000000a4",
			"type": "rectangle",
			"x": 1045,
			"y": 622,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-J-000000jk",
					"type": "text"
				},
				{
					"id": "arrow-C-J-00000058",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-J-000000jk",
			"type": "text",
			"x": 1053,
			"y": 637.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "TEXT",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-J-000000a4",
			"originalText": "TEXT",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-K-000000dk",
			"type": "rectangle",
			"x": 1045,
			"y": 723,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-K-000000gc",
					"type": "text"
				},
				{
					"id": "arrow-C-K-000000nc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-K-000000gc",
			"type": "text",
			"x": 1053,
			"y": 738.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DATETIME",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-K-000000dk",
			"originalText": "DATETIME",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-L-0000008k",
			"type": "rectangle",
			"x": 935,
			"y": 824,
			"width": 340,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 308,
			"version": 1,
			"versionNonce": 308,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-L-000000f8",
					"type": "text"
				},
				{
					"id": "arrow-C-L-000000qx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-L-000000f8",
			"type": "text",
			"x": 943,
			"y": 839.5,
			"width": 324,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "TINYINT NOT NULL DEFAULT '0'",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-L-0000008k",
			"originalText": "TINYINT NOT NULL DEFAULT '0'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-M-0000006x",
			"type": "rectangle",
			"x": 1409,
			"y": 723,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 249,
			"version": 1,
			"versionNonce": 249,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-M-000000ig",
					"type": "text"
				},
				{
					"id": "arrow-D-M-000000gx",
					"type": "arrow"
				},
				{
					"id": "arrow-F-M-0000009g",
					"type": "arrow"
				},
				{
					"id": "arrow-M-N-0000004o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-M-000000ig",
			"type": "text",
			"x": 1417,
			"y": 738.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 664,
			"version": 1,
			"versionNonce": 664,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Set PRIMARY KEY",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-M-0000006x",
			"originalText": "Set PRIMARY KEY",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-N-000000kq",
			"type": "rectangle",
			"x": 1696,
			"y": 723,
			"width": 451,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 746,
			"version": 1,
			"versionNonce": 746,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-N-00000034",
					"type": "text"
				},
				{
					"id": "arrow-M-N-0000004o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-N-00000034",
			"type": "text",
			"x": 1704,
			"y": 738.5,
			"width": 435,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CREATE TABLE IF NOT EXISTS ... utf8mb4",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-N-000000kq",
			"originalText": "CREATE TABLE IF NOT EXISTS ... utf8mb4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 258,
			"y": 448,
			"width": 90,
			"height": 1.7053025658242404e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					-1.1368683772161603e-13
				],
				[
					23.519890260630973,
					-5.684341886080802e-14
				],
				[
					26.96296296296299,
					5.684341886080802e-14
				],
				[
					30.233196159122087,
					5.684341886080802e-14
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037044,
					5.684341886080802e-14
				],
				[
					39.29492455418381,
					5.684341886080802e-14
				],
				[
					42.161865569273004,
					5.684341886080802e-14
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 579,
			"y": 448,
			"width": 90,
			"height": 1.7053025658242404e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-1.1368683772161603e-13
				],
				[
					23.519890260630973,
					-5.684341886080802e-14
				],
				[
					26.962962962963047,
					5.684341886080802e-14
				],
				[
					30.23319615912203,
					5.684341886080802e-14
				],
				[
					33.359396433470465,
					0
				],
				[
					36.37037037037044,
					5.684341886080802e-14
				],
				[
					39.29492455418381,
					5.684341886080802e-14
				],
				[
					42.16186556927289,
					5.684341886080802e-14
				],
				[
					45,
					0
				],
				[
					47.83813443072711,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 800,
			"y": 433.664,
			"width": 90,
			"height": 389.664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					-3.4743703703704227
				],
				[
					23.51989026063086,
					-13.362962962963024
				],
				[
					26.962962962963047,
					-28.863999999999976
				],
				[
					30.23319615912203,
					-49.175703703703675
				],
				[
					33.35939643347058,
					-73.4962962962963
				],
				[
					36.37037037037044,
					-101.02399999999994
				],
				[
					39.294924554184036,
					-130.95703703703697
				],
				[
					42.161865569273004,
					-162.4936296296296
				],
				[
					45,
					-194.832
				],
				[
					47.838134430726996,
					-227.1703703703704
				],
				[
					50.70507544581608,
					-258.706962962963
				],
				[
					53.629629629629676,
					-288.64
				],
				[
					56.640603566529535,
					-316.1677037037037
				],
				[
					59.766803840877856,
					-340.4882962962963
				],
				[
					63.03703703703707,
					-360.79999999999995
				],
				[
					66.48010973936903,
					-376.301037037037
				],
				[
					70.12482853223594,
					-386.1896296296296
				],
				[
					74,
					-389.664
				],
				[
					90,
					-389.664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-D-000000is",
			"type": "text",
			"x": 825,
			"y": 230,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 676,
			"version": 1,
			"versionNonce": 676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ID",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "ID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-E-000000cg",
			"type": "arrow",
			"x": 800,
			"y": 437.248,
			"width": 151,
			"height": 292.248,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.88861454046628,
					-2.605777777777803
				],
				[
					29.679286694101393,
					-10.02222222222224
				],
				[
					36.38425925925935,
					-21.64799999999991
				],
				[
					43.01577503429348,
					-36.88177777777776
				],
				[
					49.58607681755848,
					-55.12222222222215
				],
				[
					56.10740740740755,
					-75.76799999999992
				],
				[
					62.59200960219482,
					-98.21777777777777
				],
				[
					69.05212620027442,
					-121.8702222222222
				],
				[
					75.5,
					-146.12399999999997
				],
				[
					81.94787379972581,
					-170.3777777777778
				],
				[
					88.40799039780518,
					-194.03022222222225
				],
				[
					94.89259259259256,
					-216.48
				],
				[
					101.41392318244175,
					-237.12577777777778
				],
				[
					107.98422496570652,
					-255.3662222222222
				],
				[
					114.61574074074088,
					-270.59999999999997
				],
				[
					121.32071330589861,
					-282.22577777777775
				],
				[
					128.1113854595336,
					-289.64222222222224
				],
				[
					135,
					-292.248
				],
				[
					151,
					-292.248
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-E-000000h0",
			"type": "text",
			"x": 856,
			"y": 281,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 612,
			"version": 1,
			"versionNonce": 612,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GUID",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "GUID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-F-0000003d",
			"type": "arrow",
			"x": 800,
			"y": 440.832,
			"width": 107,
			"height": 194.832,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 121,
			"version": 1,
			"versionNonce": 121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.341563786008123,
					-1.7371851851852398
				],
				[
					24.621399176954696,
					-6.681481481481455
				],
				[
					28.847222222222285,
					-14.43199999999996
				],
				[
					33.026748971193456,
					-24.587851851851838
				],
				[
					37.167695473251115,
					-36.74814814814812
				],
				[
					41.27777777777783,
					-50.511999999999944
				],
				[
					45.3647119341565,
					-65.47851851851846
				],
				[
					49.43621399176959,
					-81.2468148148148
				],
				[
					53.5,
					-97.416
				],
				[
					57.56378600823052,
					-113.5851851851852
				],
				[
					61.63528806584361,
					-129.35348148148148
				],
				[
					65.72222222222217,
					-144.31999999999994
				],
				[
					69.83230452674889,
					-158.08385185185182
				],
				[
					73.97325102880654,
					-170.24414814814816
				],
				[
					78.15277777777783,
					-180.39999999999998
				],
				[
					82.3786008230453,
					-188.15051851851848
				],
				[
					86.65843621399176,
					-193.0948148148148
				],
				[
					91,
					-194.832
				],
				[
					107,
					-194.832
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-F-000000ks",
			"type": "text",
			"x": 810,
			"y": 331,
			"width": 88,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ForeignKey",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "ForeignKey",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-G-000000h4",
			"type": "arrow",
			"x": 800,
			"y": 444.416,
			"width": 157,
			"height": 97.416,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 616,
			"version": 1,
			"versionNonce": 616,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					23.235939643347024,
					-0.8685925925926199
				],
				[
					30.368998628257827,
					-3.3407407407407845
				],
				[
					37.41203703703718,
					-7.215999999999951
				],
				[
					44.377914951989055,
					-12.293925925925919
				],
				[
					51.27949245541845,
					-18.374074074074088
				],
				[
					58.12962962962979,
					-25.25600000000003
				],
				[
					64.94118655692739,
					-32.739259259259256
				],
				[
					71.72702331961591,
					-40.6234074074074
				],
				[
					78.5,
					-48.70800000000003
				],
				[
					85.27297668038409,
					-56.7925925925926
				],
				[
					92.05881344307272,
					-64.67674074074074
				],
				[
					98.87037037037032,
					-72.16000000000003
				],
				[
					105.72050754458166,
					-79.04192592592591
				],
				[
					112.62208504801106,
					-85.12207407407408
				],
				[
					119.58796296296305,
					-90.19999999999999
				],
				[
					126.63100137174217,
					-94.07525925925921
				],
				[
					133.76406035665286,
					-96.54740740740743
				],
				[
					141,
					-97.416
				],
				[
					157,
					-97.416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-G-000000bp",
			"type": "text",
			"x": 848,
			"y": 382,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 421,
			"version": 1,
			"versionNonce": 421,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Numeric",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Numeric",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-H-000000f8",
			"type": "arrow",
			"x": 800,
			"y": 448,
			"width": 217,
			"height": 1.7053025658242404e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					26.709190672153568,
					-1.1368683772161603e-13
				],
				[
					37.26611796982172,
					-5.684341886080802e-14
				],
				[
					47.689814814814895,
					5.684341886080802e-14
				],
				[
					57.99931412894364,
					5.684341886080802e-14
				],
				[
					68.2136488340193,
					0
				],
				[
					78.35185185185185,
					5.684341886080802e-14
				],
				[
					88.43295610425253,
					5.684341886080802e-14
				],
				[
					98.47599451303165,
					5.684341886080802e-14
				],
				[
					108.5,
					0
				],
				[
					118.52400548696846,
					0
				],
				[
					128.5670438957476,
					0
				],
				[
					138.64814814814804,
					0
				],
				[
					148.78635116598082,
					0
				],
				[
					159.00068587105625,
					0
				],
				[
					169.31018518518522,
					0
				],
				[
					179.7338820301784,
					0
				],
				[
					190.29080932784632,
					0
				],
				[
					201,
					0
				],
				[
					217,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-H-000000dk",
			"type": "text",
			"x": 878,
			"y": 432,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Decimal",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Decimal",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-I-000000fg",
			"type": "arrow",
			"x": 800,
			"y": 451.584,
			"width": 124,
			"height": 97.416,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 556,
			"version": 1,
			"versionNonce": 556,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.325651577503322,
					0.868592592592563
				],
				[
					26.57558299039772,
					3.3407407407407277
				],
				[
					31.759259259259466,
					7.216000000000008
				],
				[
					36.88614540466392,
					12.293925925925976
				],
				[
					41.96570644718793,
					18.374074074074088
				],
				[
					47.00740740740764,
					25.25600000000003
				],
				[
					52.02071330589865,
					32.739259259259256
				],
				[
					57.01508916323735,
					40.6234074074074
				],
				[
					62,
					48.70800000000003
				],
				[
					66.98491083676265,
					56.7925925925926
				],
				[
					71.97928669410157,
					64.67674074074074
				],
				[
					76.99259259259247,
					72.16000000000003
				],
				[
					82.03429355281207,
					79.04192592592591
				],
				[
					87.11385459533608,
					85.12207407407408
				],
				[
					92.24074074074076,
					90.2000000000001
				],
				[
					97.42441700960217,
					94.07525925925921
				],
				[
					102.67434842249656,
					96.54740740740743
				],
				[
					108,
					97.416
				],
				[
					124,
					97.416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-I-000000ks",
			"type": "text",
			"x": 836,
			"y": 483,
			"width": 52.800000000000004,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "String",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "String",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-J-00000058",
			"type": "arrow",
			"x": 800,
			"y": 455.168,
			"width": 245,
			"height": 194.832,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					28.33004115226322,
					1.737185185185126
				],
				[
					40.48477366255145,
					6.681481481481455
				],
				[
					52.48611111111131,
					14.432000000000016
				],
				[
					64.35596707818922,
					24.587851851851894
				],
				[
					76.11625514403295,
					36.748148148148175
				],
				[
					87.788888888889,
					50.512
				],
				[
					99.39578189300425,
					65.47851851851863
				],
				[
					110.95884773662556,
					81.2468148148148
				],
				[
					122.5,
					97.41600000000005
				],
				[
					134.04115226337467,
					113.5851851851852
				],
				[
					145.60421810699575,
					129.35348148148148
				],
				[
					157.211111111111,
					144.31999999999994
				],
				[
					168.88374485596705,
					158.08385185185182
				],
				[
					180.64403292181078,
					170.24414814814816
				],
				[
					192.5138888888889,
					180.4000000000001
				],
				[
					204.51522633744867,
					188.15051851851854
				],
				[
					216.66995884773655,
					193.09481481481475
				],
				[
					229,
					194.832
				],
				[
					245,
					194.832
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-J-0000007g",
			"type": "text",
			"x": 903,
			"y": 533,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 268,
			"version": 1,
			"versionNonce": 268,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Text",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Text",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-K-000000nc",
			"type": "arrow",
			"x": 800,
			"y": 458.752,
			"width": 245,
			"height": 292.248,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 840,
			"version": 1,
			"versionNonce": 840,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					28.33004115226322,
					2.605777777777689
				],
				[
					40.48477366255145,
					10.02222222222224
				],
				[
					52.48611111111131,
					21.648000000000025
				],
				[
					64.35596707818922,
					36.88177777777781
				],
				[
					76.11625514403295,
					55.12222222222232
				],
				[
					87.788888888889,
					75.76800000000009
				],
				[
					99.39578189300425,
					98.21777777777783
				],
				[
					110.95884773662556,
					121.87022222222225
				],
				[
					122.5,
					146.12399999999997
				],
				[
					134.04115226337467,
					170.3777777777778
				],
				[
					145.60421810699575,
					194.03022222222222
				],
				[
					157.211111111111,
					216.47999999999996
				],
				[
					168.88374485596705,
					237.12577777777773
				],
				[
					180.64403292181078,
					255.36622222222223
				],
				[
					192.5138888888889,
					270.6000000000001
				],
				[
					204.51522633744867,
					282.22577777777786
				],
				[
					216.66995884773655,
					289.6422222222223
				],
				[
					229,
					292.248
				],
				[
					245,
					292.248
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-K-000000fm",
			"type": "text",
			"x": 887,
			"y": 584,
			"width": 70.4,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 562,
			"version": 1,
			"versionNonce": 562,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DateTime",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "DateTime",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-L-000000qx",
			"type": "arrow",
			"x": 800,
			"y": 462.336,
			"width": 135,
			"height": 389.664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 969,
			"version": 1,
			"versionNonce": 969,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.96241426611789,
					3.474370370370309
				],
				[
					27.840054869684423,
					13.36296296296291
				],
				[
					33.64351851851859,
					28.86400000000009
				],
				[
					39.38340192043904,
					49.175703703703675
				],
				[
					45.07030178326488,
					73.49629629629624
				],
				[
					50.71481481481487,
					101.024
				],
				[
					56.32753772290823,
					130.95703703703703
				],
				[
					61.91906721536361,
					162.4936296296296
				],
				[
					67.5,
					194.832
				],
				[
					73.0809327846365,
					227.1703703703704
				],
				[
					78.67246227709188,
					258.70696296296296
				],
				[
					84.28518518518513,
					288.64
				],
				[
					89.92969821673523,
					316.16770370370364
				],
				[
					95.61659807956107,
					340.4882962962963
				],
				[
					101.35648148148152,
					360.80000000000007
				],
				[
					107.15994513031569,
					376.3010370370371
				],
				[
					113.037585733882,
					386.1896296296296
				],
				[
					119,
					389.664
				],
				[
					135,
					389.664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-L-0000008k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-L-000000lk",
			"type": "text",
			"x": 837,
			"y": 634,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 776,
			"version": 1,
			"versionNonce": 776,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Boolean",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Boolean",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-D-M-000000gx",
			"type": "arrow",
			"x": 1319,
			"y": 44,
			"width": 90,
			"height": 701.0266666666666,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 609,
			"version": 1,
			"versionNonce": 609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					6.250580704160946
				],
				[
					23.519890260630973,
					24.040695016003653
				],
				[
					26.962962962963047,
					51.9279012345679
				],
				[
					30.233196159121917,
					88.46975765889346
				],
				[
					33.35939643347069,
					132.2238225880201
				],
				[
					36.37037037037044,
					181.74765432098764
				],
				[
					39.294924554184036,
					235.59881115683584
				],
				[
					42.161865569273004,
					292.33485139460447
				],
				[
					45,
					350.5133333333333
				],
				[
					47.838134430726996,
					408.69181527206223
				],
				[
					50.705075445815964,
					465.4278555098308
				],
				[
					53.62962962962956,
					519.279012345679
				],
				[
					56.640603566529535,
					568.8028440786466
				],
				[
					59.76680384087808,
					612.5569090077732
				],
				[
					63.03703703703718,
					649.0987654320988
				],
				[
					66.48010973936903,
					676.985971650663
				],
				[
					70.12482853223582,
					694.7760859625057
				],
				[
					74,
					701.0266666666666
				],
				[
					90,
					701.0266666666666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-M-0000009g",
			"type": "arrow",
			"x": 1303,
			"y": 246,
			"width": 106,
			"height": 510.97333333333336,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 340,
			"version": 1,
			"versionNonce": 340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.2836762688612,
					4.556003657978948
				],
				[
					24.506447187928416,
					17.52309099222674
				],
				[
					28.675925925926094,
					37.849876543209916
				],
				[
					32.799725651577546,
					64.48497485139461
				],
				[
					36.88545953360767,
					96.37700045724745
				],
				[
					40.94074074074092,
					132.4745679012346
				],
				[
					44.97318244170128,
					171.72629172382267
				],
				[
					48.99039780521275,
					213.08078646547784
				],
				[
					53,
					255.48666666666668
				],
				[
					57.0096021947877,
					297.8925468678556
				],
				[
					61.02681755829917,
					339.2470416095108
				],
				[
					65.05925925925908,
					378.4987654320987
				],
				[
					69.11454046639233,
					414.5963328760861
				],
				[
					73.20027434842245,
					446.4883584819388
				],
				[
					77.32407407407436,
					473.12345679012356
				],
				[
					81.49355281207136,
					493.45024234110656
				],
				[
					85.71632373113835,
					506.4173296753544
				],
				[
					90,
					510.97333333333336
				],
				[
					106,
					510.97333333333336
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-M-N-0000004o",
			"type": "arrow",
			"x": 1606,
			"y": 751,
			"width": 90,
			"height": 2.2737367544323206e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 168,
			"version": 1,
			"versionNonce": 168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776372,
					0
				],
				[
					23.519890260630973,
					-1.1368683772161603e-13
				],
				[
					26.962962962963047,
					1.1368683772161603e-13
				],
				[
					30.233196159122144,
					0
				],
				[
					33.359396433470465,
					1.1368683772161603e-13
				],
				[
					36.37037037037044,
					1.1368683772161603e-13
				],
				[
					39.29492455418426,
					0
				],
				[
					42.161865569273004,
					1.1368683772161603e-13
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962979,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223605,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-N-000000kq",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}