{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-MeadowConnectionMySQL",
			"type": "rectangle",
			"x": 2,
			"y": 509,
			"width": 444,
			"height": 487,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-MeadowConnectionMySQL",
			"type": "text",
			"x": 2,
			"y": 514,
			"width": 444,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow Connection MySQL",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow Connection MySQL",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Application",
			"type": "rectangle",
			"x": 62,
			"y": -19,
			"width": 324,
			"height": 487,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Application",
			"type": "text",
			"x": 62,
			"y": -14,
			"width": 324,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Database",
			"type": "rectangle",
			"x": 79,
			"y": 1037,
			"width": 290,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 344,
			"version": 1,
			"versionNonce": 344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Database",
			"type": "text",
			"x": 79,
			"y": 1042,
			"width": 290,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 344,
			"version": 1,
			"versionNonce": 344,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MySQL Server",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MySQL Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 120,
			"y": 61,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 128,
			"y": 76.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application Code",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "Application Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 153,
			"y": 207,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 161,
			"y": 222.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow ORM",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "Meadow ORM",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "rectangle",
			"x": 109,
			"y": 353,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 117,
			"y": 368.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "FoxHound Query DSL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "FoxHound Query DSL",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 49,
			"y": 589,
			"width": 351,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 57,
			"y": 604.5,
			"width": 335,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowConnectionMySQL Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "MeadowConnectionMySQL Service",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 87,
			"y": 735,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 95,
			"y": 750.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Configuration Coercion",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "Configuration Coercion",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 87,
			"y": 881,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				},
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 95,
			"y": 896.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "mysql2 Connection Pool",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "mysql2 Connection Pool",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 126,
			"y": 1117,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-G-000000aw",
					"type": "text"
				},
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 134,
			"y": 1132.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MySQL / MariaDB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-G-0000004a",
			"originalText": "MySQL / MariaDB",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 224,
			"y": 117,
			"width": 8.526512829121202e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764034
				],
				[
					-2.842170943040401e-14,
					23.519890260631
				],
				[
					2.842170943040401e-14,
					26.96296296296299
				],
				[
					2.842170943040401e-14,
					30.233196159122087
				],
				[
					0,
					33.35939643347049
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					2.842170943040401e-14,
					39.29492455418381
				],
				[
					2.842170943040401e-14,
					42.16186556927295
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-A-B-000000i8",
			"type": "text",
			"x": 69,
			"y": 146,
			"width": 343.20000000000005,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "doCreate / doRead / doUpdate / doDelete",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "doCreate / doRead / doUpdate / doDelete",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 224,
			"y": 263,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865528609,
					19.875171467764062
				],
				[
					0.017146776406008257,
					23.519890260630973
				],
				[
					0.03703703703703809,
					26.962962962962933
				],
				[
					0.06310013717421725,
					30.233196159122087
				],
				[
					0.09430727023320173,
					33.35939643347052
				],
				[
					0.12962962962964752,
					36.37037037037038
				],
				[
					0.1680384087791822,
					39.294924554183865
				],
				[
					0.20850480109740488,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.83813443072705
				],
				[
					0.33196159122084623,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.629629629629676
				],
				[
					0.4056927297668267,
					56.64060356652948
				],
				[
					0.43689986282578275,
					59.76680384087797
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.48285322359399174,
					66.48010973936903
				],
				[
					0.49554183813444297,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-B-C-000000gs",
			"type": "text",
			"x": 127,
			"y": 292,
			"width": 149.60000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "setProvider MySQL",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "setProvider MySQL",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 224.5,
			"y": 409,
			"width": 5.684341886080802e-14,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					24.567352537722854
				],
				[
					0,
					33.012894375857286
				],
				[
					2.842170943040401e-14,
					41.351851851851904
				],
				[
					0,
					49.599451303155035
				],
				[
					2.842170943040401e-14,
					57.7709190672154
				],
				[
					0,
					65.88148148148156
				],
				[
					2.842170943040401e-14,
					73.946364883402
				],
				[
					0,
					81.98079561042528
				],
				[
					0,
					90
				],
				[
					0,
					98.01920438957478
				],
				[
					-2.842170943040401e-14,
					106.05363511659812
				],
				[
					0,
					114.11851851851861
				],
				[
					0,
					122.22908093278465
				],
				[
					0,
					130.40054869684502
				],
				[
					2.842170943040401e-14,
					138.64814814814827
				],
				[
					2.842170943040401e-14,
					146.9871056241427
				],
				[
					0,
					155.43264746227715
				],
				[
					0,
					164
				],
				[
					0,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-D-000000is",
			"type": "text",
			"x": 124,
			"y": 483,
			"width": 140.8,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 676,
			"version": 1,
			"versionNonce": 676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SQL + Parameters",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "SQL + Parameters",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-D-E-000000ds",
			"type": "arrow",
			"x": 224.5,
			"y": 645,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 496,
			"version": 1,
			"versionNonce": 496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.87517146776395
				],
				[
					-0.01714677640603668,
					23.51989026063086
				],
				[
					-0.037037037036981246,
					26.962962962963047
				],
				[
					-0.06310013717418883,
					30.233196159122258
				],
				[
					-0.09430727023317331,
					33.35939643347058
				],
				[
					-0.1296296296296191,
					36.37037037037044
				],
				[
					-0.16803840877909693,
					39.29492455418392
				],
				[
					-0.20850480109737646,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.83813443072711
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.629629629629676
				],
				[
					-0.40569272976679827,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629619,
					63.03703703703707
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-D-E-000000ck",
			"type": "text",
			"x": 208,
			"y": 674,
			"width": 70.4,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 452,
			"version": 1,
			"versionNonce": 452,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Settings",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Settings",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-E-F-000000qt",
			"type": "arrow",
			"x": 224,
			"y": 791,
			"width": 8.526512829121202e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 965,
			"version": 1,
			"versionNonce": 965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.87517146776395
				],
				[
					-2.842170943040401e-14,
					23.519890260630973
				],
				[
					2.842170943040401e-14,
					26.96296296296316
				],
				[
					2.842170943040401e-14,
					30.23319615912203
				],
				[
					0,
					33.35939643347058
				],
				[
					2.842170943040401e-14,
					36.37037037037055
				],
				[
					2.842170943040401e-14,
					39.29492455418381
				],
				[
					2.842170943040401e-14,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-E-F-000000jc",
			"type": "text",
			"x": 162,
			"y": 820,
			"width": 123.20000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Coerced Config",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Coerced Config",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-F-G-000000hs",
			"type": "arrow",
			"x": 224,
			"y": 937,
			"width": 0.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 640,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865528609,
					24.567352537722627
				],
				[
					0.017146776406008257,
					33.01289437585717
				],
				[
					0.03703703703703809,
					41.35185185185196
				],
				[
					0.06310013717421725,
					49.59945130315498
				],
				[
					0.09430727023320173,
					57.770919067215345
				],
				[
					0.12962962962964752,
					65.88148148148161
				],
				[
					0.1680384087791822,
					73.94636488340211
				],
				[
					0.20850480109740488,
					81.98079561042528
				],
				[
					0.25,
					90
				],
				[
					0.29149519890262354,
					98.01920438957495
				],
				[
					0.33196159122084623,
					106.05363511659812
				],
				[
					0.3703703703703809,
					114.11851851851861
				],
				[
					0.4056927297668267,
					122.22908093278465
				],
				[
					0.43689986282578275,
					130.4005486968449
				],
				[
					0.46296296296299033,
					138.64814814814827
				],
				[
					0.48285322359399174,
					146.9871056241427
				],
				[
					0.49554183813444297,
					155.43264746227715
				],
				[
					0.5,
					164
				],
				[
					0.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-F-G-000000kh",
			"type": "text",
			"x": 178,
			"y": 1011,
			"width": 132,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 737,
			"version": 1,
			"versionNonce": 737,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "TCP Connections",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "TCP Connections",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}